# Adveisor-ReichTUM.github.io

./: LICENSE  README.md
Monopoly/: pom.xml
Monopoly/frontend/: index.html
Monopoly/frontend/all-files/: Verhandeln CSS.css  Verhandeln HTML.html  Verhandeln JS.js  homepage_index.html  loginpage_index.html  loginpage_styles.css  main_script.js  script_homepage.js  styles_homepage.css
Monopoly/frontend/ccc-popup/: index.html
Monopoly/frontend/ccc-popup/css/: styles.css
Monopoly/frontend/ccc-popup/js/: script.js
Monopoly/frontend/homepage/: index.html  script.js  styles.css
Monopoly/frontend/login-page/: loginpage_index.html  loginpage_script.js
Monopoly/frontend/trading-page/: Verhandeln HTML.html
Monopoly/src/: Board.java  Card.java  Deck.java  Dice.java  Field.java  Game.java  Player.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/: GameConfig.java  MonopolyApplication.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/config/: GameConfig.java  MqttClientSingleton.java  WebSocketConfig.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/controller/: GameController.java  GameHTMLController.java  GameRestController.java  GameWebSocketController.java  MqttController.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/controller/setupfiles/: chanceDeck.txt
Monopoly/src/main/java/com/adveisor/g2/monopoly/engine/service/: GameService.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/engine/service/model/: Board.java  Card.java  Color.java  Deck.java  Dice.java  Field.java  Game.java  Json.java  Message.java  Piece.java  Player.java  PlayerBid.java  Status.java  board.txt
Monopoly/src/main/java/com/adveisor/g2/monopoly/engine/service/model/board/: Board.java  Color.java  Field.java  FieldType.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/engine/service/model/deck/: Card.java  CardType.java  Deck.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/engine/service/model/mqtt/: MqttPublishModel.java  MqttSubscribeModel.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/engine/service/model/player/: Piece.java  Player.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/engine/service/model/player/status/: BankruptWarning.java  CardObligatedStatus.java  FreeStatus.java  InJailStatus.java  PlayerStatus.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/engine/service/model/status/: AbstractStatus.java  AuctionStatus.java  BuyPropertyStatus.java  CardStatus.java  DiceStatus.java  EndStatus.java  JailStatus.java  StartStatus.java  TurnStatus.java  WaitingStatus.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/engine/service/status/: AbstractStatus.java  AuctionStatus.java  DiceStatus.java  EndStatus.java  TurnStatus.java  WaitingStatus.java
Monopoly/src/main/java/com/adveisor/g2/monopoly/util/: JsonUtil.java  Logger.java  MqttPayloadUtil.java  SimulatedDice.java
Monopoly/src/main/resources/: application.properties
Monopoly/src/main/resources/static/: index.html
Monopoly/src/main/resources/static/css/: loginStyle.css  main.css
Monopoly/src/main/resources/static/js/: main.js
Monopoly/src/main/resources/templates/login-page/: index.ftlh
Monopoly/src/main/resources/text/: board.txt  chanceDeck.txt  communityDeck.txt
Monopoly/src/test/java/com/adveisor/g2/monopoly/: MonopolyApplicationTests.java
Monopoly/src/test/java/com/adveisor/g2/monopoly/engine/service/model/: BoardTest.java  CardTest.java  DeckTest.java  DiceTest.java  FieldTest.java  GameServiceTest.java  GameTest.java  PlayerTest.java
Monopoly/src/test/java/com/adveisor/g2/monopoly/engine/service/model/tests/: BoardTest.java
