LOS - los - no_color - 0 - 0 - 0:0
Array Tal - street - braun - 60 - 50 - 0:2:10:30:90:160:250
GEMEINSCHAFTSFELD - community - no_color - 0 - 0 - 0:0
Printf Straße - street - braun - 60 - 50 - 0:4:20:60:180:320:450
SEMESTER GEBÜHREN - tax - no_color - 200 - 0 - 0:0
AND GATTER - station - no_color - 200 - 0 - 0:25:50:100:200
Byte Allee - street - hellblau - 100 - 50 - 0:6:30:90:270:400:550
EREIGNISFELD - chance - no_color - 0 - 0 - 0:0
Multiplexer Platz - street - hellblau - 100 - 50 - 0:6:30:90:270:400:550
MMIX Gebirge - street - hellblau - 120 - 50 - 0:8:40:100:300:450:600
WIEDERHOLUNGSPRÜFUNG - jail - no_color - 0 - 0 - 0:0
Lineare Gleichungsallee - street - pink - 140 - 100 - 0:10:50:150:450:625:750
Spannungsquelle - utilities - no_color - 150 - 0 - 0:4:10
Skalarplatz - street - pink - 140 - 100 - 0:10:50:150:450:625:750
Eigenwertstraße - street - pink - 160 - 100 - 0:12:60:180:500:700:900
OR GATTER - station - no_color - 200 - 0 - 0:25:50:100:200
Determigasse - street - orange - 180 - 100 - 0:14:70:200:550:750:950
GEMEINSCHAFTSFELD - community - no_color - 0 - 0 - 0:0
Zeilenstufenweg - street - orange - 180 - 100 - 0:14:70:200:550:750:950
Eigenvalley - street - orange - 200 - 100 - 0:16:80:220:600:800:1000
FREIER BILIOTHEKSPLATZ - parking - no_color - 0 - 0 - 0:0
Bernoullevard - street - rot - 220 - 150 - 0:18:90:250:700:875:1050
EREIGNISFELD - chance - no_color - 0 - 0 - 0:0
L'Hospital-Allee - street - rot - 220 - 150 - 0:18:90:250:700:875:1050
Cau-Chysee - street - rot - 240 - 150 - 0:20:100:300:750:925:1100
NAND GATTER - station - no_color - 200 - 0 - 0:25:50:100:200
Sandwich-Platz - street - gelb - 260 - 150 - 0:22:110:330:800:975:1150
Leibnitz Hospital - street - gelb - 260 - 150 - 0:22:110:330:800:975:1150
Stromquelle - utilities - no_color - 150 - 0 - 0:4:10
Grenzweg - street - gelb - 280 - 150 - 0:24:120:360:850:1025:1200
GEHE IN WIEDERHOLUNGSPRÜFUNG - police - no_color - 0 - 0 - 0:0
Kirchhoffsche Moschee - street - gruen - 300 - 200 - 0:26:130:390:900:1100:1275
Norator - street - gruen - 300 - 200 - 0:26:130:390:900:1100:1275
GEMEINSCHAFTSFELD - community - no_color - 0 - 0 - 0:0
Tayl-Tor - street - gruen - 320 - 200 - 0:28:150:450:1000:1200:1400
NOR GATTER - station - no_color - 200 - 0 - 0:25:50:100:200
EREIGNISFELD - chance - no_color - 0 - 0 - 0:0
Zirkulator - street - dunkelblau - 350 - 200 - 0:35:175:500:1100:1300:1500
SEMESTERGEBÜHREN - tax - no_color - 100 - 0 - 0:0
Ohmplatz - street - dunkelblau - 400 - 200 - 0:50:200:600:1400:1700:2000